{
  "name": "personal-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.1.13",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.2.4",
    "framer-motion": "^10.16.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.24"
  },
  "description": "A personal portfolio, a web-accessible toolbox, a blog page, among other things for Francisco Casiano.",
  "main": "index.astro",
  "repository": "https://github.com/panchi64/personal-website",
  "author": "Francisco Casiano",
  "license": "MIT",
  "private": true
}
